# GeoFence

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/location/sample/backgroundlocationupdates/: Constants.java  GeoFencingDemo.java  GeofenceRegistrationService.java  GsonStringConverterFactory.java  LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  LoginService.java  MainActivity.java  MainNetworkService.java  MyApplication.java  PreferencesData.java  QuoteServiceReceiver.java  Stock.java  UserRegBean.java
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
